NEXT_PUBLIC_CURRENCY_SYMBOL=$
OPENAI_API_KEY=sk-test-dummy
STRIPE_SECRET_KEY=sk-test-dummy
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=test-key
IMAGEKIT_PRIVATE_KEY=test-key
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://test.imagekit.io
